{
  "name": "infracalc",
  "version": "2.0.0-beta",
  "description": "A production calculator for the civilization building game InfraSpace.",
  "main": "./src/index.html",
  "repository": "git@github.com:DevLab2425/infracalc.git",
  "author": "Paul Barry <devlab2425@gmail.com>",
  "license": "MIT",
  "scripts": {
    "predeploy": "yarn clean",
    "deploy": "yarn build && yarn copyAssets",
    "build": "tsc",
    "precopyAssets": "if [ ! -d ./dist ]; then mkdir dist; fi",
    "copyAssets": "yarn copy:images && yarn copy:index && yarn copy:styles",
    "copy:images": "cp -R ./src/assets/images ./dist/assets/images",
    "copy:index": "cp ./src/index.html ./dist/",
    "copy:styles": "cp -R ./src/assets/styles ./dist/assets/styles",
    "clean": "rm -rf dist",
    "lint": "eslint ./**/*.js",
    "pages": "gh-pages --dist ./dist"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
